# Bougle.French.Glaff

./: .gitignore  Bougle.French.Glaff.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bougle.French.Glaff.Client/: Bougle.French.Glaff.Client.csproj  Class1.cs  EntryClient.cs
Bougle.French.Glaff.Client.Tests/: Bougle.French.Glaff.Client.Tests.csproj  EntryClientTests.cs
Bougle.French.Glaff.Cmd/: Bougle.French.Glaff.Cmd.csproj  Program.cs
Bougle.French.Glaff.Cmd/Properties/: launchSettings.json
Bougle.French.Glaff.Contracts/: Bougle.French.Glaff.Contracts.csproj  Bougle.French.Glaff.Contracts.xml  Class1.cs  GlaffEntryDto.cs
Bougle.French.Glaff.Storage/: Bougle.French.Glaff.Storage.csproj  Class1.cs  GlaffDbContext.cs
Bougle.French.Glaff.Storage/Migrations/: 20210714094801_InitialCreate.Designer.cs  20210714094801_InitialCreate.cs  20210714122212_InitialCreate.Designer.cs  20210714122212_InitialCreate.cs  GlaffDbContextModelSnapshot.cs
Bougle.French.Glaff.Web/: Bougle.French.Glaff.Web.csproj  Bougle.French.Glaff.Web.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bougle.French.Glaff.Web/Controllers/: EntriesController.cs  WeatherForecastController.cs
Bougle.French.Glaff.Web/Properties/: launchSettings.json
