<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ae420c42-094e-4e5a-9c8c-a229b630aa9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bougle.French.Glaff.Contracts\Bougle.French.Glaff.Contracts.csproj" />
    <ProjectReference Include="..\Bougle.French.Glaff.Storage\Bougle.French.Glaff.Storage.csproj" />
  </ItemGroup>

</Project>
